package pack

version = 0.0.1

authors = "Stefan Höck"

brief   = "A package manager for Idris2 with curated package collections"

langversion >= 0.6.0

-- script to run before building
prebuild = "bash version.sh"

postbuild = "bash restore.sh"

depends = base >= 0.6.0
        , elab-util
        , filepath
        , getopts
        , idris2
        , parser-toml

modules = Pack.CmdLn
        , Pack.CmdLn.Completion
        , Pack.CmdLn.Opts
        , Pack.CmdLn.Types

        , Pack.Config
        , Pack.Config.Environment
        , Pack.Config.TOML
        , Pack.Config.Types

        , Pack.Core
        , Pack.Core.Git
        , Pack.Core.Git.Consts
        , Pack.Core.IO
        , Pack.Core.Ipkg
        , Pack.Core.Logging
        , Pack.Core.TOML
        , Pack.Core.Types

        , Pack.Database
        , Pack.Database.TOML
        , Pack.Database.Tree
        , Pack.Database.Types

        , Pack.Runner
        , Pack.Runner.Database
        , Pack.Runner.Develop
        , Pack.Runner.Install
        , Pack.Runner.New
        , Pack.Runner.Query

        , Pack.Version

main       = Main

executable = pack

sourcedir  = "src"
