package pack
version = 0.0.1
authors = "Stefan Höck"
langversion >= 0.5.1
depends = base >= 0.5.1
        , contrib
        , idris2

modules = Pack.CmdLn.Completion
        , Pack.CmdLn.Env
        , Pack.CmdLn.Opts
        , Pack.CmdLn.Types

        , Pack.Core
        , Pack.Core.Git
        , Pack.Core.IO
        , Pack.Core.Ipkg
        , Pack.Core.Types

        , Pack.Database.Types

        , Pack.Report.Types

        , Pack.Runner
        , Pack.Runner.Check
        , Pack.Runner.Database
        , Pack.Runner.Install

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = pack
-- opts =
sourcedir = "src"
