package pack

version = 0.0.1

authors = "Stefan Höck"

brief   = "A package manager for Idris2 with curated package collections"

langversion >= 0.5.1

depends = base >= 0.5.1
        , contrib
        , idris2
        , toml
        , filepath

modules = Pack.CmdLn.Completion
        , Pack.CmdLn.Opts
        , Pack.CmdLn.Types

        , Pack.Config.Env
        , Pack.Config.TOML
        , Pack.Config.Types

        , Pack.Core
        , Pack.Core.Git
        , Pack.Core.IO
        , Pack.Core.Ipkg
        , Pack.Core.TOML
        , Pack.Core.Types

        , Pack.Database.TOML
        , Pack.Database.Types

        , Pack.Runner
        , Pack.Runner.Database
        , Pack.Runner.Develop
        , Pack.Runner.Install
        , Pack.Runner.Query

main       = Main

executable = pack

sourcedir  = "src"
